---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-templates
  description: A collection of all Backstage Templates

spec:
  owner: group:engineering
  targets:
    - https://github.com/polarpoint-io/backstage-software-templates/blob/main/scaffolder-templates/**/template.yaml